h3{
  margin-left: 15px;
}
// .fileInput{
//   border-bottom: 4px solid lightgray;
//   border-right: 4px solid lightgray;
//   border-top: 1px solid black;
//   border-left: 1px solid black;
//   padding: 10px;
//   margin: 15px;
//   cursor: pointer;
// } 
.imgPreview{
  text-align: center;
  margin: 5px 15px;
  height: 200px;
  width: 500px;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  border-top: 1px solid gray;
  border-bottom: 5px solid gray;
  img{
    width: 100%;
    height: 100%;
  }
}
.previewText{
  width: 100%;
  margin-top: 20px;
}
.submitButton{
  padding: 12px;
  margin-left: 10px;
  background: white;
  border: 4px solid lightgray;
  border-radius: 15px;
  font-weight: 700;
  font-size: 10pt;
  cursor: pointer;
}

.centerText{
  text-align: center;
  width: 500px;
}

.leftHandDiv{
  background-color:rgb(8, 35, 58);
    width: 40%;
    padding-top : 250px;
}

.rightHandDiv{
  background-color:rgb(110, 105, 105);
    width: 60%;
    padding-top : 250px;
}

.rightiframeSpan{
  background-color:white;
  margin-left: 60%;
  width: 170%;
  height: 220%;
  float: left;
  border-radius: 5px;
}

.leftiframeSpan{
  background-color:white;
  width: 155%;
  height: 220%;
  float: left;
  border-radius: 5px;
  
}

.leftIframeHeading {
  padding-left: 4%;
  text-align: left;
}

.rightiframeHeading {
  text-align: right;
}

p{
  color: aliceblue;
}

.iframeHeading {

}

  .leftHandDropdown {
    margin-left: 15px;
    margin-top: 4px;
    margin-bottom: 20px;
  }
/* New Style sHEET FOR GRID
*/
  * {
    box-sizing: border-box;
  }
  
  /* Create two unequal columns that floats next to each other */
  .column {
    float: left;
    display: block;
    // position: absolute;
    height: 100%;
    padding: 10px;
    padding-bottom: 50px;;
    /* position: relative;

    //height: 300px; /* Should be removed. Only for demonstration */
  }
  
  .left {
    // display: block;
    // position: absolute;
    width: 15%;
    background-color:#222d32;
  }
  
  .right {
    width: 71%;
    // display: block;
    // position: absolute;
    background-color : #d5d2d2;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .dropDown {
    min-width: 94%;
  }

  .formStyle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .detailsInnerTopdiv {
    height: 60%;
    background-color: rgb(157, 157, 163);
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    padding-right: 3%;
    border-radius: 10px;
  }

  .detailsInnerBottompdiv {
    /* display: block; */
    /* width: 40%; */
    height: 30%;
    /* padding-top: 182px; */
    background-color: rgb(157, 157, 163);
    margin-top: 3%;
    border-radius: 10px;

  }

  .image-upload > input
{
    display: none;
}

.image-upload img
{
    cursor: pointer;
}

.image-upload {
  display: inline;
}

// --------------------

.inputfile-box {
  position: relative;
}

.inputfile {
  display: none;
}

.container {
  display: inline-block;
  width: 100%;
}

.file-box {
  // display: inline-block;
  background-color: white;
  width: 94%;
}

.file-button {
  background:  rgb(157, 157, 163);
  padding: 5px;
  position: absolute;
  border: 1px solid;
  top: 0px;
  right: 0px;
}
