---
env:
  browser: true

parserOptions:
  ecmaVersion: 2017
  sourceType: module

rules:
  arrow-body-style:
  - error
  - as-needed
  arrow-parens:
  - error
  - as-needed
  #enforce consistent spacing inside computed property brackets
  computed-property-spacing:
  - error
  dot-notation:
  - error
  eol-last:
  - error
  linebreak-style:
  - error
  - windows
  #disallow constant expressions in conditions
  no-constant-condition:
  - error
  no-dupe-keys:
  - error
  #disallow empty block statements
  no-empty:
  - error
  #disallow the use of eval()
  no-eval:
  - error
  #disallow extending native types
  no-extend-native:
  - error
  no-extra-semi:
  - error
  #disallow fallthrough of case statements
  no-fallthrough:
  - error
  no-func-assign:
  - error
  #disallow the use of eval()-like methods
  no-implied-eval:
  - error
  #disallow function declarations and expressions inside loop statements
  no-loop-func:
  - error
  #disallow new operators outside of assignments or comparisons
  no-new:
  - error
  #disallow the use of the __proto__ property
  no-proto:
  - error
  no-redeclare:
  - error
  #disallow javascript: urls
  no-script-url:
  - error
  #disallow comparisons where both sides are exactly the same
  no-self-compare:
  - error
  no-trailing-spaces:
  - error
  no-undef:
  - error
  no-unexpected-multiline:
  - error
  no-unneeded-ternary:
  - error
  no-unreachable:
  - error
  no-unused-vars:
  - error
  - args: none
  object-shorthand:
  - error
  prefer-arrow-callback:
  - error
  semi:
  - error
  - always
  #enforce consistent spacing before and after semicolons
  semi-spacing:
  - error
  valid-typeof:
  - error
  no-inner-declarations:
  - error

globals:
  $: true
  jQuery: true
  Highcharts: true
  ArrayBuffer: true
  Uint8Array: true

  # ZW Redefining a global seems like bad news.
  alert: true

  i18n: true

  Modernizr: true
