queue: 
  name: "Hosted VS2017"
steps:
- task: Npm@1
  displayName: npm install
  inputs:
    verbose: false
- task: Npm@0
  displayName: npm run test
  inputs:
    command: test
- task: Npm@0
  displayName: npm run prod-build
  inputs:
    command: run
    arguments: 'prod-build'
- task: Npm@0
  displayName: npm run prod-build-export
  inputs:
    command: run
    arguments: 'prod-build-export'
- task: PublishTestResults@2
  displayName: Publish Test Results TESTS-*.xml
  inputs:
    testResultsFiles: 'TESTS-*.xml'
    searchFolder: '$(System.DefaultWorkingDirectory)/test/testOutput/junit/'
- task: PublishCodeCoverageResults@1
  displayName: Publish code coverage from $(System.DefaultWorkingDirectory)/test/testOutput/coverage/cobertura/cobertura-coverage.xml
  inputs:
    codeCoverageTool: Cobertura
    summaryFileLocation: '$(System.DefaultWorkingDirectory)/test/testOutput/coverage/cobertura/cobertura-coverage.xml'
    reportDirectory: '$(System.DefaultWorkingDirectory)/test/testOutput/coverage/html'
- task: PublishBuildArtifacts@1
  displayName: create artifacts
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
  inputs:
    artifactName: artifacts
    pathToPublish: dist
    artifactType: container