{
  "name": "credit-analytics",
  "version": "1.0.0",
  "engines": {
    "node": ">=6.11.3"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-and-deploy": "node build-and-deploy",
    "dev-build": "webpack --devtool=cheap-source-map",
    "prod-build": "node ./node_modules/webpack/bin/webpack -p",
    "prod-build-export": "node ./node_modules/webpack/bin/webpack -p --config webpack-tearsheetexport.config.js",
    "watch": "npm run dev-build -- --watch --progress",
    "test": "node ./node_modules/karma/bin/karma start",
    "debug-test": "node ./node_modules/webpack/bin/webpack  --config webpack-test.config.js --devtool=cheap-source-map",
    "start": "babel-watch src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.3.30",
    "bindpolyfill": "0.0.0",
    "highcharts": "^7.1.2",
    "highcharts-react-official": "^2.2.2",
    "jquery": "^2.2.3",
    "jquery-mousewheel": "^3.1.13",
    "lodash": "^4.11.2",
    "malihu-custom-scrollbar-plugin": "^3.1.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hooks-lib": "^0.1.0",
    "react-native": "^0.61.4",
    "reactjs-popup": "^1.4.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-watch": "^7.0.0",
    "css-loader": "^0.28.4",
    "eslint": "^4.4.1",
    "eslint-loader": "^1.9.0",
    "exports-loader": "^0.6.4",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.5.0",
    "html-loader": "^0.5.1",
    "imports-loader": "^0.7.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-threshold-reporter": "^0.1.15",
    "karma-webpack": "^3.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "mocha": "^5.2.0",
    "raw-loader": "^0.5.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "script-loader": "^0.7.0",
    "style-loader": "^0.18.2",
    "typescript": "^3.5.3",
    "val-loader": "^1.0.2",
    "webpack": "^3.5.4"
  }
}
